# sqlidroid-agencies-aa

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sqli/sqlidroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agencies.db  script.sql
app/src/main/java/com/sqli/sqlidroid/: Agency.java  AgencyDetailActivity.java  AgencyListActivity.java  AgencyRepository.java  DataBaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_agency_detail.xml  activity_agency_item.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sqli/sqlidroid/: ExampleUnitTest.java
